# mall-service-mesh

./: pom.xml
mall-account-service/: pom.xml
mall-account-service/docker/: Dockerfile
mall-account-service/istio/: account-deploy.yaml
mall-account-service/src/main/java/com/example/mall/account/: MallAccountServiceApplication.java
mall-account-service/src/main/java/com/example/mall/account/controller/: AccountController.java
mall-account-service/src/main/java/com/example/mall/account/dto/: AccountDTO.java  CreateAccountDTO.java  UpdateAccountDTO.java
mall-account-service/src/main/java/com/example/mall/account/entity/: Account.java
mall-account-service/src/main/java/com/example/mall/account/mapper/: AccountMapper.java  AccountMapper.xml
mall-account-service/src/main/java/com/example/mall/account/service/: AccountService.java
mall-account-service/src/main/java/com/example/mall/account/service/impl/: AccountServiceImpl.java
mall-account-service/src/main/resources/: application.properties  logback.xml
mall-account-service/src/test/java/com/example/mall/account/: MallAccountServiceApplicationTests.java
mall-business-service/: pom.xml
mall-business-service/docker/: Dockerfile
mall-business-service/istio/: business-deploy.yaml  mall-deploy.yaml  mall-gateway.yaml
mall-business-service/src/main/java/com/example/mall/business/: MallBusinessServiceApplication.java
mall-business-service/src/main/java/com/example/mall/business/controller/: BusinessController.java
mall-business-service/src/main/java/com/example/mall/business/dto/: BusinessDTO.java  CreateOrderDTO.java  DecStorageDTO.java
mall-business-service/src/main/java/com/example/mall/business/service/: BusinessService.java  BusinessServiceImpl.java
mall-business-service/src/main/resources/: application.properties  logback.xml
mall-business-service/src/test/java/com/example/mall/business/: MallBusinessServiceApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/docker/: Dockerfile
mall-gateway/src/main/java/com/example/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/test/java/com/example/mall/gateway/: MallGatewayApplicationTests.java
mall-order-service/: pom.xml
mall-order-service/docker/: Dockerfile
mall-order-service/istio/: order-deploy.yaml
mall-order-service/src/main/java/com/example/mall/dto/: DecAccountDTO.java  OrderDTO.java
mall-order-service/src/main/java/com/example/mall/order/: MallOrderServiceApplication.java
mall-order-service/src/main/java/com/example/mall/order/controller/: OrderController.java
mall-order-service/src/main/java/com/example/mall/order/dto/: DecAccountDTO.java  OrderDTO.java
mall-order-service/src/main/java/com/example/mall/order/entity/: Order.java
mall-order-service/src/main/java/com/example/mall/order/mapper/: OrderMapper.java  OrderMapper.xml
mall-order-service/src/main/java/com/example/mall/order/service/: OrderService.java
mall-order-service/src/main/java/com/example/mall/order/service/impl/: OrderServiceImpl.java
mall-order-service/src/main/resources/: application.properties  logback.xml
mall-order-service/src/test/java/com/example/mall/order/: MallOrderServiceApplicationTests.java
mall-service-base/: pom.xml
mall-service-base/src/main/java/com/example/base/: ApiBaseEnum.java  ApiResponse.java  ApiResponseEnum.java  BizException.java  GlobalExceptionHandler.java  HttpTemplate.java  RestConfig.java  SpringBeanUtil.java  ValidatorConfiguration.java  ValidatorInterceptor.java
mall-storage-service/: pom.xml
mall-storage-service/docker/: Dockerfile
mall-storage-service/istio/: storage-deploy.yaml
mall-storage-service/src/main/java/com/example/mall/storage/: MallStorageServiceApplication.java
mall-storage-service/src/main/java/com/example/mall/storage/controller/: StorageController.java
mall-storage-service/src/main/java/com/example/mall/storage/dto/: CommodityDTO.java
mall-storage-service/src/main/java/com/example/mall/storage/entity/: Storage.java
mall-storage-service/src/main/java/com/example/mall/storage/mapper/: StorageMapper.java  StorageMapper.xml
mall-storage-service/src/main/java/com/example/mall/storage/service/: StorageService.java
mall-storage-service/src/main/java/com/example/mall/storage/service/impl/: StorageServiceImpl.java
mall-storage-service/src/main/resources/: application.properties  logback.xml  未命名绘图.drawio  计费财务流程图.drawio
mall-storage-service/src/test/java/com/example/mall/storage/: MallStorageServiceApplicationTests.java
